export const translation = [
  {
    dir: "ltr",
    english: "English",
    arabic: "العربية",
    change_langauge: "العربية",
    language: "Language",
    main_title: "Future Engineers Program",
    title: "Title",
    date: "Date",
    slogin: "",
    subtitle: "Future Engineers Program Dashboard",
    dashboard: "Dashboard",
    home: "Home",
    home_quote: "Learn with our trainers what you need!",
    courses: "Courses",
    categories: "Categories",
    games: "Games",
    explore: "Explore",
    materials: "Materials",
    notifications: "Notifications",
    no_notifications: "No notifications avaiable",
    profile: "Profile",
    logout: "Logout",
    email: "E-mail",
    Password: "Password",
    login: "Sign in",
    choose_category: "Choose Category",
    category: "Category",
    new_level: "New Level",
    previous: "Previous",
    start: "Start",
    continue: "Continue",
    next: "Next",
    write_here: "Write here",
    course_overview: "Course Overview",
    upload: "Upload",
    drag_drop: "Drag and drop",
    add: "Add",
    delete: "Delete",
    reply: "Reply",
    like: "Like",
    new_assesment: "New Assessment",
    new: "New",
    course_lessons: "Course Lessons",
    new_lesson: "New Lesson",
    last_updated: "Last Updated",
    description: "Description",
    videos: "Videos",
    time: "Time",
    skill_level: "Skill Level",
    download: "Download",
    download_all: "Download All",
    upload_new: "New Upload",
    assesment_type: "Assessment Type",
    edit: "Edit",
    course_by: "A course by",
    course_details: "Course Details",
    content: "Content",
    overview: "Overview",
    comments: "Comments",
    resources: "Resources",
    course_summary: "COURSE SUMMARY",
    create: "Create",
    success_msg: "Updated Successfully.",
    error_msg: "Something went wrong",
    error_validation_msg: "Please enter all required feilds",
    lesson_quizzes: "Lesson Quizzes",
    copyright: "Future Engineers Program, All rights reserved",
    choose_assesment_type: "Choose Assessment/assesments type",
    assesment_explenation_video: "Assessment explenation video",
    optional: "Optional",
    upload_video: "Upload Video",
    content: "Content",
    update: "Update",
    add_your_material_title: "Add your material title",
    upload_video_cover: "Upload A Video Cover",
    upload_material: "Upload Material",
    important_resources: "Important Resources",
    hello: "Hello ",
    to_dashboard: "to the Future Engineers Program",
    recently_added: "Recently Added",
    upload_material: "Upload Material",
    wrong_email_password: "Wrong email or password..",
    error_validation_email_msg: "Please enter a valid email",
    error_validation_password_msg: "Please enter your eamil and password",
    error_validation_password_length_msg:
      "Password length should be at least 6 charters.",
    my_profile: "My Profile",
    Name: "Name",
    password: "Password",
    change_password: "Change Password",
    repeat_password: "Repeat Password",
    error_validation_password_match_msg: "Passwords does not match, try again",
    search: "Search",
    search_results: "Search results for ",
    no_search_results: "No results found for ",
    one_choice: "One choice",
    multi_choice: "Multi choice",
    text_input: "Text Input",
    course: "Course",
    lessons_quizzes: "Lessons Quizzes",
    question_type: "Question Type",
    answers_list: "Answers List",
    error_validation_quiz_msg: "Please enter a valid question and answer",
    new_question: "New Question",
    add_answers: "Add Answers",
    answer_option_content: "Answer Option",
    add_text: "Add Text",
    correct_answer: "Correct Answer",
    add_to_quizzes: "Add To Quizzes",
    confirm: "Are you sure?",
    minitus: "minitus",
    seconds: "seconds",
    total_hours: "total hours",
    name: "Name",
    address: "Address",
    informations: "Informations",
    about: "About",
    contact: "Contact",
    more: "More",
    tos: "Terms & condition",
    privacy_policy: "Privacy Policy",
    "privacy-policy": "Privacy Policy",
    support: "Support",
    ok: "Ok",
    cancel: "Cancel",
    not_found: "Not Found.",
    category_sort: "Category Courses Sortation",
    level: "Level",
    get_started: "Get Started",
    signup: "Sign Up",
    signup_login_note: "Already have an account?",
    signin_signup_note: "Don't have an account?",
    signup_aqree: "By Sign Up I agree to ",
    submit: "Submit",
    details: "Details",
    bio: "Biography",
    continue: "Continue",
    publish: "Publish",
    submitted: "Your answers has been submitted.",
    exam_note:
      "Answers all questions, some question may have multiple answers.",
    result: "Result",
    mark: "Mark",
    certificates_generator: "Certificates Generator",
    certificates_generator_note:
      "Upload students names list as a CSV Exel file and click on generate button.",
    download_template: "Download CSV template file",
    generate: "Generate",
    found: "Found",
    names: "names",
    send: "Send",
    message: "Message",
    download_cerificate: "Download Your Course Certificate",
    users: "Users",
    subscriptions: "Subscriptions",
    subscription_type: "Subscription Type",
    subscription_from: "Subscription Type",
    subscription_date: "Subscription Date",
    contents: "Contents",
    user_type: "User Type",
    course_certificate: "Course Certificate",
    subscription_years: "Subscription Years",
    see_more: "See more future engineering courses",
    my_courses: "My Courses",
    recommanded: "Recommanded",
    new_courses: "New Courses",
    top_rated: "Top Rated",
    popular_courses: "Popular Courses",
    single_choice: "Single choice",
    multiple_choice: "Multiple choice",
    select_correct: "Select the correct answer",
    video_player_error: "Your web browser does not support the video playback try another web browser or update your web brower.",
    file: "File",
    url: "Link (URL)",
    meeting: "Meeting",
    questions: "Questions",
    best_growth: "Best Growth",
    due_date: "Due date",
    slideshow: "Home image slide show",
    performance: "Performance",
    license_status_unvalid: "Your access license has been expired.",
    question: "Question",
    you_answered: "You answered",
    out_of: "out of",
    current_performance: "Current peformance",
    current_top_goals: "Current top goals",
    view_all_goals: "View all goals",
    lifetime_activity: "Lifetime activity",
    your_ranking: "Your ranking",
    complete: "Complete",
    attendance: "Attendance",
    quiz_performance: "Quiz performance",
    checked_in: "Checked in",
    request_meeting: "Request meeting",
    submitions: "Submitions",
    tba: "TBA",
    questions_done: "answers submitted",

  },
  {
    dir: "rtl",
    english: "English",
    arabic: "العربية",
    change_langauge: "English",
    language: "اللغة",
    main_title: "برنامج مهندسي المستقبل",
    title: "العنوان",
    date: "التاريخ",
    slogin: "",
    subtitle: "لوحة التحكم",
    dashboard: "لوحة التحكم",
    home: "الرئيسية",
    home_quote: "تعلم مع مدربينا ما تحتاجه",
    courses: "الدورات",
    categories: "المسارات",
    games: "الالعاب",
    explore: "إكتشف",
    materials: "الموارد",
    notifications: "التنبيهات",
    no_notifications: "لا توجد اي تنبيهات جديدة",
    profile: "ملف المستخدم",
    logout: "تسجيل الخروج",
    email: "البريد الالكتروني",
    Password: "كلمة المرور",
    login: "تسجيل الدخول",
    choose_category: "اختر المسار",
    category: "المسار",
    new_level: "مستوي جديد",
    previous: "السابق",
    start: "بدء",
    continue: "متابعه",
    next: "التالي",
    write_here: "اكتب هنا",
    course_overview: "تفاصيل الدورة",
    upload: "رفع",
    drag_drop: "جر وإسحب",
    add: "إضافة",
    delete: "حذق",
    reply: "رد",
    like: "إعجاب",
    new_assesment: "إضافة تقدير",
    new: "جديد",
    course_lessons: "الدروس",
    new_lesson: "درس جديد",
    last_updated: "آخر تحديث",
    description: "التفاصيل",
    videos: "الفيديوهات",
    time: "الوقت",
    skill_level: "مستوى المهارة",
    download: "تحميل",
    upload_new: "رفع جديد",
    assesment_type: "نوع التقدير",
    edit: "تعديل",
    course_by: "الدورة من قبل ",
    course_details: "تفاصيل الدورة",
    content: "المحتوى",
    overview: "ملخص",
    comments: "التعليقات",
    resources: "الموارد",
    course_summary: "ملخص الدورة",
    create: "إنشاء",
    success_msg: "تم بنجاح.",
    error_msg: "هنالك خطأ..",
    error_validation_msg: "الرجاء إدخال التحقق من ادخال جميع البيانات المطلوبة",
    lesson_quizzes: "أسئلة الدرس",
    copyright: "برنامج مهندسي المستقبل، جميع الحقوق محفوظة",
    choose_assesment_type: "اختر التقدير / نوع التقدير",
    assesment_explenation_video: "فديو شرح التقدير",
    optional: "إختياري",
    upload_video: "رفع فيديو",
    content: "المحتوى",
    update: "تحديث",
    add_your_material_title: "إضافة عنوان المورد",
    upload_video_cover: "رفع صورة الفيديو",
    upload_material: "رفع المورد",
    important_resources: "الموارد المهمة",
    hello: "مرحبا ",
    to_dashboard: "الي لوحة تحكم برنامج مهندسي المستقبل",
    recently_added: "اضيفت مؤخراً",
    upload_material: "رفع مورد",
    wrong_email_password: "البريد الالكتروني او كلمة المرور خاطئة..",
    error_validation_email_msg: "قم بادخال بريد الكتروني صالح...",
    error_validation_password_msg:
      "قم بادخال بريدك الالكتروني وكلمة المرور الخاصة بك أولا...",
    error_validation_password_length_msg:
      "كلمة المرور يجب ان تحتوى على 6 حروف على الاقل.",
    my_profile: "ملفي الشخصي",
    Name: "الإسم",
    password: "كلمة المرور",
    change_password: "تغيير كلمة المرور",
    repeat_password: "تكرار كلمة المرور",
    error_validation_password_match_msg: "كلمتا المرور لا تتطابق جرب مجدداً..",
    search: "بحث",
    search_results: "بحث عن ",
    no_search_results: "لا توجد نتائج بحث عن ",
    one_choice: "اجابة منفردة",
    multi_choice: "اجابة متعددة",
    text_input: "نصي",
    course: "الدورة",
    lessons_quizzes: "أسئلة الدرس",
    question_type: "نوع السؤال",
    answers_list: "قائمة الاجابات",
    error_validation_quiz_msg: "الرجاء إدخال سؤال واجابات أولاً...",
    new_question: "سؤال جديد",
    add_answers: "إضافة اجابات",
    answer_option_content: "خيار الإجابة",
    add_text: "اضافة النص",
    correct_answer: "الإجابة الصحيحة",
    add_to_quizzes: "إضافة إلي الأسئلة",
    confirm: "هل أنت متأكد؟",
    minitus: "دقيقة",
    seconds: "ثواني",
    total_hours: "ساعات",
    name: "الإسم",
    address: "العنوان",
    informations: "معلومات",
    about: "من نحن",
    contact: "اتصل بنا",
    more: "المزيد",
    tos: "الشروط والأحكام",
    privacy_policy: "اتفاقية الخصوصية",
    "privacy-policy": "اتفاقية الخصوصية",
    support: "الدعم الفني",
    ok: "نعم",
    cancel: "الغاء",
    not_found: "هذه الصفحة غير موجودة",
    category_sort: "ترتيب الدورات داخل المسار",
    level: "المستوي",
    get_started: "إبدأ التسجيل",
    signup: "تسجيل",
    signup_login_note: "لديك حساب؟",
    signin_signup_note: "ليس لديك حساب؟",
    signup_aqree: "بالتسجيل انت توافق على ",
    submit: "تسليم",
    details: "التفاصيل",
    bio: "سيرة ذاتيه",
    continue: "متابعه",
    publish: "نشر",
    submitted: "تم إرسال اجاباتك.",
    exam_note: "أجب على جميع الأسئلة، بعض الأسئلة قد تحتوى على اجابات متعددة.",
    result: "النتيجة",
    mark: "الدرجة",
    certificates_generator: "مُنشأ الشهادات",
    certificates_generator_note:
      "قم برفع ملف اكسل CSV به قائمة أسماء الطلاب واضغط زر الانشاء.",
    download_template: "تحميل قالب ملف CSV",
    generate: "أنشأ",
    download_all: "تحميل الكل",
    found: "تم الحصول على",
    names: "اسم",
    send: "إرسال",
    message: "الرسالة",
    download_cerificate: "تحميل شهادة الكورس",
    users: "المستخدمين",
    subscriptions: "الاشتراكات",
    subscription_type: "نوع الاشتراك",
    contents: "المحتوى",
    user_type: "نوع المستخدم",
    course_certificate: "شهادة الكورس",
    subscription_date: "تاريخ الاشتراك",
    subscription_years: "عدد سنوات الاشتراك",
    see_more: "رؤية المزيد من برامج مهندسي المستقبل",
    my_courses: "دوراتي",
    recommanded: "الموصي به",
    new_courses: "دورات جديدة",
    top_rated: "الاعلي تقييما",
    popular_courses: "الاكثر شعبية",
    single_choice: "اجابة منفردة",
    multiple_choice: "اجابة متعددة",
    select_correct: "اختر الاجابة الصحيحة",
    video_player_error: "متصفح الانترنت الخاص بك لا يدعم تشغيل الفيديو، جرب متصفح انترنت اخر او قم بتحديث المتصفح لاخر نسخة متوفرة...",
    file: "ملف",
    url: "رابط",
    meeting: "اجتماع",
    questions: "أسئلة",
    best_growth: "أفضل نمو",
    due_date: "اخر موعد للتسليم",
    slideshow: "عارض الصورة للصفحة الرئيسية",
    performance: "الأداء",
    license_status_unvalid: "انتهت صلاحية الترخيص الخاص بالمؤسسة.",
    question: "السؤال",
    you_answered: "لقد اجبت على",
    out_of: "من اصل",
    current_performance: "الأداء الحالي",
    current_top_goals: "أعلي الاهداف الحالية",
    view_all_goals: "عرض جميع الأهداف",
    lifetime_activity: "الأداء العام",
    your_ranking: "تقييمك",
    complete: "أكمل",
    attendance: "الحضور",
    quiz_performance: "أداء الاختبارات",
    checked_in: "اخر وصول",
    request_meeting: "طلب تحديد موعد اجتماع",
    submitions: "التسليمات",
    tba: "لم يحدد بعد",
    questions_done: "تم تسليم الاجابات",

  },
];
